[33mcommit 5a0f939242cb06a52694c4afdcc3c0031733f903[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SudhirSch <sudhirschools@gmail.com>
Date:   Thu Jan 27 15:28:56 2022 +0530

    login encodeed

[33mcommit e112f545511286ba84a443202054a99234caa4a0[m
Author: SudhirSch <sudhirschools@gmail.com>
Date:   Thu Jan 27 15:12:28 2022 +0530

    add emcoded

[33mcommit 813b93edbbf81ae28a437674889a90bf3d4ab1ac[m
Author: SudhirSch <sudhirschools@gmail.com>
Date:   Thu Jan 27 14:28:11 2022 +0530

    thrid commet

[33mcommit 99e289aa3a6a0df49a2c1751b94173b3e61100da[m
Author: SudhirSch <sudhirschools@gmail.com>
Date:   Thu Jan 27 14:13:47 2022 +0530

    update app

[33mcommit e7e74e5d2c2125ad00dbc4d81cd2de1ba681bb98[m
Author: SudhirSch <sudhirschools@gmail.com>
Date:   Wed Jan 26 15:18:36 2022 +0530

    my Frist commit
